SoldierWatcher/Views/Pages/TrainingFieldPage.xaml

<Page x:Class="SoldierWatcher.Views.Pages.TrainingFieldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoldierWatcher.Views.Pages"
      xmlns:controls="clr-namespace:SoldierWatcher.Views.Controls" 
      xmlns:viewmodels="clr-namespace:SoldierWatcher.ViewModels" 
      xmlns:enitites="clr-namespace:SoldierWatcher.Data.Entities;assembly=SoldierWatcher.Data"
      d:DataContext="{d:DesignInstance Type=viewmodels:TrainingFieldViewModel}"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="Training Field">

    <Page.Style>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Page.Style>

    <Page.Resources>
        <Style x:Key="Panel.Left" TargetType="Border">
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <Style x:Key="Rectangle.Separator" TargetType="Rectangle">
            <Setter Property="Fill" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style x:Key="SoldierMarker" TargetType="Control">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Ellipse x:Name="PART_Ellipse" Width="10" Height="10" Fill="Red"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Ellipse" Property="Opacity" Value="0.5"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PART_Ellipse" Property="Fill" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="1*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <controls:TrainingMapControl Grid.Column="0" 
                                     Latitude="{Binding SelectedTrainingLocation.Latitude}" 
                                     Longitude="{Binding SelectedTrainingLocation.Longitude}"
                                     ItemSource="{Binding Soldiers}"
                                     SelectedItem="{Binding SelectedSoldier}"
                                     MarkerStyle="{StaticResource SoldierMarker}">
        </controls:TrainingMapControl>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"/>

        <Border Grid.Column="2" Style="{StaticResource Panel.Left}" >
            <DockPanel Margin="5,2">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <TextBlock Text="Training Location:"/>
                    <ComboBox ItemsSource="{Binding TrainingLocations, Mode=OneTime}"  
                          SelectedItem="{Binding SelectedTrainingLocation, Mode=TwoWay}"
                          DisplayMemberPath="LocationName"/>
                </StackPanel>

                <Rectangle DockPanel.Dock="Top" Style="{StaticResource Rectangle.Separator}"/>

                <Border Margin="0,5" DockPanel.Dock="Bottom"  Background="AntiqueWhite" BorderBrush="DimGray" BorderThickness="1" CornerRadius="5" Padding="5">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedSoldier}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <UniformGrid Columns="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Soldier Name:"/>
                            <TextBlock Text="{Binding SelectedSoldier.SoldierName}"/>

                            <TextBlock Text="Country:"/>
                            <TextBlock Text="{Binding SelectedSoldier.CountryName}"/>

                            <TextBlock Text="Rank:"/>
                            <TextBlock Text="{Binding SelectedSoldier.Rank}"/>

                            <TextBlock Text="Last Update:"/>
                            <TextBlock Text="{Binding SelectedSoldier.LastUpdate, StringFormat=\{0:G\}}"/>

                            <TextBlock Text="Latitude:"/>
                            <TextBlock Text="{Binding SelectedSoldier.Latitude, StringFormat=\{0:F6\}}"/>

                            <TextBlock Text="Longitude:"/>
                            <TextBlock Text="{Binding SelectedSoldier.Longitude, StringFormat=\{0:F6\}}"/>
                        </UniformGrid>
                    </ScrollViewer>
                </Border>

                <ListBox ItemsSource="{Binding Soldiers}" d:ItemsSource="{d:SampleData}" SelectedItem="{Binding SelectedSoldier}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="2" Text="{Binding SoldierName}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
    </Grid>
</Page>
